# WaitForTheInternet

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ccbsoftware/waitfortheinternet/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
waitfortheinternet/: build.gradle  proguard-rules.pro
waitfortheinternet/src/main/: AndroidManifest.xml
waitfortheinternet/src/main/java/com/ccbsoftware/waitfortheinternet/: WaitForTheInternet.java
waitfortheinternet/src/main/res/values/: strings.xml
